NODE_ENV=development
#FRONTEND_URL=https://a5--splendorous-otter-5a1384.netlify.app
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://larsonost:ronin123@cluster0.82qz611.mongodb.net/?retryWrites=true&w=majority